:root{    
  --footer:#1d2228;
  --footer:#1d2228;
  --blue1:#639bf1;
  --blue2:#3b5998;
  --blue3:#293e6a;
  --gray-light:#f7f7f7;
  --gray-midle:#b6aea1;
  --gray-dark:#393939;
  --gray-2:#6e6e6e;
  --orange-dark:#d85c27;
  --orange-light:#ffa101;
}

*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  /* overflow-x: hidden; */
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
#header{
  height: 100vh;
  max-width: 100%;
  background: url(../img/hero1.jpg);
  background-size: cover;
  overflow-x: hidden;
}
.header{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;  
  justify-content: center;
  flex-direction: column;
}
.header::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #fff, #fff ,rgba(200,200,200,0.2));
}
.holder {
  display: flex;
}  
.holder-text {
  line-height: 90px;
  color: #393939;
  font-size: 40px;
  margin-left: 50px;
  z-index: 100;
}  
.holder-job {
  margin-left: 1.5rem;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
}  
.holder-job li {
  list-style: none;
  color: #3b5998;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(3) infinite;
}

/* Type-text animation   */
@keyframes slide {
  100% {
    top: -270px;
  }
}
.holder-job li p {   
  line-height: 90px;
  position: relative;
}  
.holder-job li p::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background:#fff;
  border-left: 4px solid #3b5998;
  animation: typing 4s steps(10) infinite;
}  
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }  
  100% {
    left: 0;
  }
}
.header-text{
  font-size: 80px;
  font-weight: 700;
  color: #393939;
  margin-left:50px;
  z-index: 100;    
}
.header p{
  font-size: 2.5rem;
  z-index: 100;
}
@media (max-width: 992px) {
  .holder-text {
    font-size:32px;    
  }
  .header p{
    font-size: 2rem;
  }
  .header-text{
    font-size: 60px;
  }
  .holder-job {
    line-height: 90px;
  }  
}
@media (max-width: 768px) {
  .holder-text {
    font-size:24px;    
  }
  .header-text{
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .header::befor{
  background: linear-gradient(to right, #fff,#fff, #fff,rgba(200,200,200,0.2));
  }
  .holder-text {
    font-size:24px;    
  }
  .header p{
    font-size: 1.5rem;
  }
  .header-text{
    font-size: 32px;
  }
  .header h1{
    font-size: 2rem;
  }    
  .navbar li{
    margin: 15px 0 !important;
  }
  .navbar-mobille.navbar-mobille.active{
    height: 365px;
  }
}
@media (max-width: 480px){
 
  .header h1{
    font-size: 1.5rem;
  }  
 
  
}

/* Navbar */
#navbar{
    position: fixed;
    top: 0;
    left: 0;
    flex-wrap: wrap;    
    z-index: 100;
}
.navbar{
    margin: 50px 15px;
}
.navbar li{
    list-style: none;
    margin: 40px 0;
    height: 35px;
    width: 40px;
    background: #3b5998;
    border-radius: 50px;
    transition: 0.3s;    
}
.navbar li:hover{
  background: #293e6a;
  width: auto;
} 
.navbar ul li a, .social-links a{
    display: flex;
    text-decoration: none;
    padding: 5px 8px;
    align-items: center;
    color: #fff;   
    transition:ease-out 0.3s;
}  
.navbar ul li a:hover{
    color: #639bf1;    
}
.nav-menu ul li a span{
  visibility: hidden;  
}
.nav-menu ul li a:hover span{
  visibility: visible;
}
.navbar .bx{
    margin-right: 5px;
    font-size: 1.5rem;   
}
.social-links {
    margin-left: 50px;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    z-index: 100;
}
.social-links a{
  color: #3b5998;
}
.navbar-mobille{
  position:sticky;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,0.8);
  transition: width 0.5s, height 0.5s;
  transition-delay: 0s, 0.75s;
  z-index: 10000;
  border-radius: 4px;
  overflow: hidden;
}
.navbar-mobille.active{
  width: 150px;
  height: 500px;
  transition: width 0.5s, height 0.5s;
  transition-delay: 0s, 0.75s;
}
.navbar-mobille-btn{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #3b5998;
  transition: 0.5s;   
  cursor: pointer;
}
.navbar-mobille-btn.active{
  background: #639bf1;

}
.navbar-mobille-btn::before{
  content: "+";
  position: absolute;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: 400;
  transition: 0.5s;
}
.navbar-mobille-btn.active::before{
  transform: rotate(315deg);
}



/* Line after header h1 */
.line{
  content: "";
  position: absolute;
  width: 130px;
  height: 1px;
  top: 4rem;
  background: #6e6e6e;
  left: 39%;
}
.line::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #3b5998;
  left: 27%;
}


/* About section */
#about{
  margin-top: 3rem; 
}
.about{
  margin-left: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  
}
.about h1, .skills h1, .resume h1, .portfolio h1, .contact h1{ 
  max-width: 1400px;
  text-transform: uppercase;
  font-size: 2.5rem; 
  color: #393939;
  text-align: center;
  margin-bottom: 2rem;
  transition: 0.4s;
}
.about h1:hover, .skills h1:hover,.resume h1:hover, .portfolio h1:hover, .contact h1:hover{
  text-shadow: 2px 2px 3px #3b5998;
}
.about p{
  text-align: center;
  font-size: 1.5rem;
  max-width: 1400px;
  margin-right: 1rem;
  color: #393939;
}
.mycard{
  margin-left: 50px;
  display: flex;
  margin-top: 2rem;
  color: #393939;
  max-width: 1400px;
  margin-bottom: 2rem;
}
.mycard img{
  display: block;
  width: 250px;
  height: 330px;
  margin-right: 50px;
  border-radius: 5px;
  transition:0.5s ;
}
.mycard img:hover{
  transform:scale(1.2);
  box-shadow: 2px 2px 10px #3b5998;
}
.occupation{
  text-transform: uppercase;
  font-size: 1.75rem; 
}
.occupation-text{
  font-size: 1.25rem;
  
}
.occupation-data{
  margin: 1rem 0 2rem 0;
  line-height: 2rem;
  display: flex;
  justify-content: space-between;
  width: 50vw;
}
.occupation-data ul{
  margin: 0 2rem;
}
.occupation-data ul li{
  font-size: 1.125rem;
}
@media (max-width: 992px) {
  .about h1, .skills h1, .resume h1, .portfolio h1, .contact h1{
    font-size: 2rem;
  }
  .mycard img{
    width: 50%;
    height: auto;
  }
  .about p{
    font-size: 1.125rem;
  }
  .mycard{
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .occupation{
    margin-top: 1rem;
    text-align: center;
  }
  .occupation-data{
    display: flex;
    width:auto;   
    flex-direction: column;
  }
  .mycard-text{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .occupation-text{   
   
    font-size: 1rem;
    margin-left: 50px;
    text-align: center;    
  }  
}
@media (max-width: 768px) {  
  .about p{
    font-size: 1rem;
  } 
  .occupation{
    margin-top: 1rem;
    font-size: 1.5rem;   
  }  
  .occupation-text{
    font-size: 1rem;   
  }
  .mycard-text{
    margin-left: 50px;
  }
  .occupation-data{
    width: auto;
    justify-content: end ;
  }
  .occupation-data ul li{
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .about h1, .skills h1, .resume h1, .portfolio h1, .contact h1{
    font-size: 1.5rem;
    margin-bottom: 1;
  }
  .line{
    top: 3rem;
    width: 80px;
    left: 40%;
  }
  .line::after{
    width: 38px;
  }
  .mycard img{
    width: 40%;
    height: auto;
    justify-items: center;
  }
  .about p, .skills p{
    font-size: 1rem;
  }
  .mycard{
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }
  .occupation{
    margin-top: 1rem;
    font-size: 1.25rem;
  
  }
  .occupation-data{
    margin-left: 50px;
    display: flex;
    width:auto;
    justify-content: center;
  }
  .occupation-text{
    margin-left: 50px;
    font-size: 1rem;
    text-align: center;  
    left: 0;  
  }  
}
@media (max-width: 480px){
  .about, .mycard, .mycard-text{
  margin-left: 0;
  }
  .occupation{
    font-size: 1.125rem;
  }
  .occupation-data{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
  }
  .mycard img{
    margin-right: 0;
  }
  .occupation-text{
    margin-left: 0;
    font-size: 0.85rem;
  }
  .occupation-data ul li{
    font-size: 0.85rem;
  }
}

/* Skills section */
#skills{
  height: auto;
  margin-top: 3rem;
  background: rgba(0,0,0,0.05);
  overflow-x: hidden;  
}
.skills{ 
  margin-left: 50px;
  
  padding-top: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.skills p, .resume p, .portfolio p{
  max-width: 1400px;
  text-align: center;
  font-size: 1.5rem; 
  margin-right: 1rem; 
}
.myskills{
  display: flex;
  margin-left: 50px;
  max-width: 1400px;
  padding: 3rem 0;
  justify-content: center;
}
#myProgress{ 
  width: 500px;
  border: 1px solid rgba(0,0,0,0.1);
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #393939; 
  padding: 0 2rem 2rem 2rem;
  margin-right:2rem;  
}
.cont{
  background: #ddd;
  width: 100%;
}
#myProgress p{
  margin-top: 1rem;  
}
#myBar-html,#myBar-css, #myBar-js, #myBar-sass, #myBar-bootstrap,
#myBar-figma, #myBar-webflow, #myBar-ps-il{ 
  height: 20px;
  background-color: #3b5998;
  margin-top: 0.5rem;
  color: #fff; 
  text-align: right; 
  padding: 5px;   
}
#myBar-html{
  width: 100%;    
}
#myBar-css{
  width: 95%;
}
#myBar-js{  
    width: 75%;   
}
#myBar-sass{
  width: 70%;
}
#myBar-bootstrap{
  width: 80%;
}
#myBar-figma, #myBar-webflow {
  width: 50%;
}
#myBar-ps-il{
  width: 60%;
}
@media (max-width: 992px){
  .skills p, .portfolio p{
    font-size: 1.25rem;
  }
  .myskills{
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  #myProgress{
    margin-bottom: 1rem;
    width: 80%;
  }
  #myProgress p{
    font-size: 12px;
  }
  #myBar-html,#myBar-css, #myBar-js, #myBar-sass, #myBar-bootstrap,
  #myBar-figma, #myBar-webflow, #myBar-ps-il{ 
    height: 15px;
    font-size: 12px;
}
}
@media (max-width: 768px){
  #myProgress{
    width: 60%;
  }
  .skills p{
    font-size: 1rem;
    margin-right: 2rem;
    margin-left: 0px;
  }
}
@media (max-width: 576px){
  #myProgress{
    width: 50%;    
  }  
}
@media (max-width: 480px){
  .skills{
  margin-left: 1rem;
  margin-top: 1rem;
  }
  .myskills{
    margin-left: 1rem;
    padding: 1rem 0;
  }
}
/* Resume section */
#resume{
  height: auto;   
}
.resume{ 
  margin-left: 50px;
  margin-top: 3rem;
  padding-top: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.resume-container{
  max-width: 1400px;
  margin-left: 50px;
  margin-top: 2rem;
  display: flex;
}
.resume-content{
  margin: 1rem ;
}
.resume-item{
  padding-left: 1rem;
  border-left: solid 2px #3b5998;
}
 h3{
  font-size: 1.5rem;
  color: #393939 ;
  margin-top: 1rem;
  
}
.resume-item h5{
  font-size: 1.125rem;
  color: #3b5998;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
  position: relative;
}
.resume-item h5::before{
  content: "";
  height: 1rem;
  width: 1rem;
  position: absolute;
  border: solid 2px #3b5998;
  border-radius: 50%;
  background: #fff;
  left: -27px;  
}
.resume-item ul li{
  margin-left: 2rem;
  line-height: 2;
}
.resume-item p{
  line-height: 1.25;
  padding-bottom: 0.5rem;
}
@media (max-width:992px) {
  .resume p{
    font-size: 1.125rem;
  }
  .resume-container{
    flex-direction: column;
  }
  .h3{
    font-size: 1.25rem;
  }
  .resume-item h5{
    font-size: 1rem;
  }
}
@media (max-width:576px) {
  .resume p{
    font-size: 1rem;
  }
  .resume-container{
    flex-direction: column;
  }
  .h3{
    font-size: 1.125rem;
  }
  .resume-item h5{
    font-size: 1rem;
  }
}
@media (max-width:480px) {
  .resume{
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .resume-container{
    margin-left: 1rem;
    margin-top: 1rem;
  }
}
/* Portfolio section */
#portfolio{
  margin-top: 3rem;
  height: auto;
  max-width: 1400px;
}
.portfolio{
  position: relative;
  margin-left: 50px;
}
.portfolio-content{
  position: relative;
  margin-left: 50px;
  width: 80%;
  display: flex;
  align-items: center;
  
}
.portfolio-item{
  position: relative;
  width: 100%;
}

.portfolio-item:hover::before{
  content:"";
  position: absolute;
  background: rgba(255,255,255,0.8);
  width: 90%;
  height: 90%;
  border-radius: 10px;
  top: 1rem;
  left: 1rem;
  z-index: 100;
}
.portfolio-info{
  display: block;
  position: absolute;
  top: 50%;
  left: 35%;
  color: #000;
  z-index: 200;
  visibility: hidden;
 
}
.portfolio-item:hover .portfolio-info{
  visibility: visible;
}
.portfolio-item img{
  position: relative;
  width: 90%;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 3px 3px 10px #393939; 
  transition: 0.3s;
}

@media (max-width:768px) {
  .portfolio-content{
    flex-direction: column;   
  }
}
@media (max-width:480px){
  .portfolio{
    margin-left: 1rem;
  }
  .portfolio-content{
    margin-left: 0;
    width: 100%;
    align-items: center;
  }
  .portfolio-item img{
    width:80%;
  }
}


/* Contact section */
#contact{
  height: auto;
  max-width: 1400px;
}
.contact{
  margin-top: 3rem;
  margin-left: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.contact-form{
  display: flex;
  max-width: 1400px;
  
}
.info{
  max-width:500px;
  display: flex;
  flex-direction: column;
  font-size: 1,125rem;
  margin-right: 3rem;
}
.bxs-map, .bxs-envelope, .bxs-mobile{
  display: flex;
  font-size: 1.25rem;
  color: #3b5998;
  padding-right: 20px;
  padding-top: 1rem;
}
.email-form{
  width: 100%;
}
.address{
  display: flex;
  flex-direction: column;
}
.contact-mail, .name{
  width: 90%;
}
.your{
  width: 90%;
}
.name{
  display: flex;
  width: 95%; 
}
.form-control{
  width: 90%;
  margin: 0.5rem;
  font-size: 1.125rem;
  padding: 5px;
}
.form-goup{
  width: 80%;
}
.form-control-g{
  width: 90%;
  margin: 0.5rem;
  font-size: 1.125rem;
  padding: 5px;
}
.loading, .sent-message{
  visibility: hidden;
}
.btn{
  text-align: center;  
}
.btn-sub{
  padding: 10px 25px;
  font-size: 1rem;
  background: #3b5998;
  color: #fff;
  border: none;
  border-radius: 50px;
  margin-bottom: 2rem;
  transition: 0.3s;
}
.btn-sub:hover{
  color: #639bf1;
  background: var(--blue3);
}
@media(max-width:1190px){
  .contact-form{
    flex-direction: column;
    justify-content: center;    
  }
}
@media (max-width:992px){  
  .contact{
    flex-direction: column;
  }
  .form-control{
    width:90%;
  }
 
  .name{
    flex-direction: column;   
  }
  .your{
    width: 100%;
  }
}
@media (max-width:480px){
  .contact{
    margin-left: 1rem;
  }
  .form-control{
    width: 80%;
  }
  .form-control-g{
    width:80%;
  }
  .contact-mail{
    width: 100%;
  }
  .your{
    width: 100%;
  }
}

/* Footer section */
footer{
  text-align: center;
  background: #393939;
  color: #f7f7f7;
  margin-top: 1rem;
  padding-top: 2rem;
}
.copyright{
  margin-top: 1rem;
  padding-bottom: 1rem;
}
@media (max-width:992px) {
  footer h1{
    font-size:1.25rem;
  }
  footer p{
    font-size: 12px;
  }
  .copyright{
    font-size: 12px;
  }
}